spring.datasource.url=jdbc:mysql://ibmec-cloud-ap1-server.mysql.database.azure.com:3306/cloud_ap1?useSSL=true
spring.datasource.username=guifelix
spring.datasource.password=Zouk290644
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
